<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Websocket Example</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.js"></script>
    <link href='/styles.css' rel="stylesheet">
</head>
<body>

    <div id="my-chat">
        <div id="chat-window">
            <div id="output"></div>
            <div id="feedback"></div>
        </div>
        <input id="handle" type="text" placeholder="Handle" />
        <input id="message" type=text placeholder="Message" />
        <button id="send">Send</button>
    </div>
    <script src="/chat.js"></script>
</body>
</html>